name: Conditional Context Workflow

on:
  push:
    branches:
      - main
      - dev
  pull_request:
  release:
    types: [published]

jobs:
  conditional-job:
    runs-on: ubuntu-latest
    steps:
      - name: Always runs
        run: echo "Triggered by ${{ github.event_name }}"

      - name: Runs on opened PR
        if: github.event_name == 'pull_request' && github.event.action == 'opened'
        run: echo "This is a pull request which has been opened"

      - name: Run build on push
        if: github.event_name == 'push'
        run: echo "Running build because this is a push"

      - name: Deploy if push to main
        if: github.event_name == 'push' && github.ref == 'refs/heads/main'
        run: echo "Deploying because push was made to main"

      - name: Release published
        if: github.event_name == 'release'
        run: echo "Handling release version ${{ github.event.release.tag_name }}"
